.header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr;
}

.headLine {
  width: 300px;
  height: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--stuGreen);
}

.stuImg {
  border-radius: 50%;
  /* margin-left: 100px; */
  justify-self: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 800px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
  }

  .headerText {
    display: grid;
    /* justify-t: center; */
    text-align: center;
  }

  .headLine {
    justify-self: center;
  }

  .stuImg {
    margin-top: 25px;
  }
}
